# demo_liquibase

./: README.md
todo-client/todo-app/: package-lock.json  package.json
todo-client/todo-app/src/: App.js
todo-client/todo-app/src/components/: SearchBar.js  TodoForm.js  TodoItem.js  TodoList.js
todo-client/todo-app/src/services/: todoService.js
todo-sever/todo_app_service/: build.gradle  settings.gradle
todo-sever/todo_app_service/src/main/java/com/example/todo_app_service/: TodoAppServiceApplication.java
todo-sever/todo_app_service/src/main/java/com/example/todo_app_service/config/: WebConfig.java
todo-sever/todo_app_service/src/main/java/com/example/todo_app_service/controller/: TodoController.java
todo-sever/todo_app_service/src/main/java/com/example/todo_app_service/dto/: CreateTodoRequest.java  TodoDto.java
todo-sever/todo_app_service/src/main/java/com/example/todo_app_service/entity/: Todo.java
todo-sever/todo_app_service/src/main/java/com/example/todo_app_service/repository/: ITodoRepository.java
todo-sever/todo_app_service/src/main/java/com/example/todo_app_service/service/: ITodoService.java  TodoService.java
todo-sever/todo_app_service/src/main/resources/: application.properties
todo-sever/todo_app_service/src/main/resources/db/changelog/changes/: 001-create-tables.yml  003-add-todo-code.yml  004-delete-todo-code.yml  005-add-todo-code.yml  006-delete-todo-code.yml  20251128-002-insert-sample-data.yml
todo-sever/todo_app_service/src/main/resources/db/changelog/changes/test/java/com/example/todo_app_service/: TodoAppServiceApplicationTests.java
